<!DOCTYPE HTML>
<head>
 <title>MELANIE WEININGER | Home</title> 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
 <style>
  body { 
   text-align: center;
   background-image: url(https://images.unsplash.com/uploads/1413152676137eccd463c/61606b7b?q=80&fm=jpg&w=1080&fit=max&s=8d561afd43d6536052d75e2c1b2f6c95);
  }
  header{
    padding: 110px;
  }
  
  a{
   color: white;
 }
  a:hover {
   color:orange;
}
  a:visited {
   color:rgb(197, 53, 53);
}
h1 {
 font-family: 'Poiret One', cursive;
 color:red;
}
p {
 font-family: 'Montserrat', sans-serif;
 color:darkorange;
}
#what-i-do{
  background-color: #FFF;
  overflow: hidden;
}

article {
  padding:10px;
  height: 130px;
  width: 270px;
  float: left;
  background-color: #EDEDED;
  margin: 5px;
  border-radius: 18px;
}
#who-i-am{
  background-color: #C9C9C9;
}


.container{
  width: 900px;
  /*centering*/
  margin: 0 auto;
}
#img{
  border-radius: 18px;
}


 </style>
</head>
<body>

 <header> 
 
<img width= "300" src="http://i1379.photobucket.com/albums/ah159/melaw5/MW_zpsvrd3jlq6.png" alt="MW Logo">

 <h1> -This website is under construction.- </h1> 

<p>When it is finished you will be able to see many of my MIU projects.</p>
<p>Hope you come back soon!</p>

<P>                  -Melanie Weininger.
  </header>

  <section id='what-i-do'>
      <div class="container">
    <h1>What I do</h1>
    
    <article><i class="fa fa-tags fa-2x"></i>
      <h1>Logo</h1> <p> Get people to know you!</p></article>
      <article><i class="fa fa-suitcase fa-2x"></i><h1>Buisness Cards</h1> <p>Design + print packages</article>
      <article><i class="fa fa-cogs fa-2x"></i><h1>Graphic Design</h1> <p>Any kind of Design</article>
    
    </section>
    <section id='who-i-am'>
      </div>
    <div class="container">
    <h1>Who I Am</h1>
    <img id='img' width= "150" src="http://i1379.photobucket.com/albums/ah159/melaw5/Untitled-3_zpsjd5c6fp5.jpg" alt="this is me">
    <p> I study at MIU, my mayor is Graphic Design. I am from Venezuela. I love <i class="fa fa-heart"></i> everything about Graphic Design.



    </dv>
  </section>
<footer>

<a href="https://instagram.com/melanieweininger/"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/melaniewk5"><i class="fa fa-twitter"></i></a>
<a href="https://www.linkedin.com/pub/melanie-weininger/108/580/746"><i class="fa fa-linkedin"></i></a>

</footer>

</body>
